<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book an Appointment</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Hospital Management System</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="appointments.html">Appointments</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="appointment-form">
        <h2>Book an Appointment</h2>
        <form id="appointmentForm">
            <label for="name">Full Name:</label>
            <input type="text" id="name" required>

            <label for="date">Preferred Date:</label>
            <input type="date" id="date" required>

            <label for="time">Preferred Time:</label>
            <input type="time" id="time" required>

            <label for="doctor">Select Doctor:</label>
            <select id="doctor" required>
                <option value="Dr. Smith">Dr. Smith</option>
                <option value="Dr. Johnson">Dr. Johnson</option>
                <option value="Dr. Lee">Dr. Lee</option>
            </select>

            <input type="submit" value="Book Appointment">
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Hospital Management System. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>