* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #28a745;
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

section.welcome, section.appointment-form, section.services, section.contact {
    padding: 20px;
    margin: 20px;
    background-color: #f4f4f4;
}

h2 {
    margin-bottom: 15px;
}

form label {
    display: block;
    margin-top: 10px;
}

form input, form select, form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}

form input[type="submit"] {
    background-color: #2870a7;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-top: 10px;
}

form input[type="submit"]:hover {
    background-color: #218838;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #28a745;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}